<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_3</title>

<style type="text/css">
	
	body{
		border: solid 1px #999;
		padding: 20px;
		margin: 0;
		height: 100%;
	}

	div{
		border: solid 1px #999;
		padding: 20px;
		overflow: hidden;
	}

	.father_box{
		background-color: #eee;
	}

	#left_box{
		width: 158px;
		float: left;
		margin-right: 20px;
	}

	#right_box{
		width: 78px;
		float: right;
		margin-left: 20px;
	}

	#central_box{
		/*text-align:*/ 
		/*margin: 0 20px;*/
		text-indent: 2em;
		font-size: 14px;
	}

	.children{
		padding: 20px;
		background-color: white;
	}

	img{ 
		width: 80px;
		height: 80px;
		float: left;
	}

	#right_box > img:not(:first-child){
		margin-top: 20px;
	}

	#team_name{
		font-size: 17px;
		font: bold;
		border: 0;
		padding: 0;
		text-align: center;
		/*float: right;*/
	}


</style>

</head>
<body>

	<div class="father_box">
		
		<div id="left_box" class="children">
			<img src="logo.png">
			<div id="team_name">UoM队</div>
		</div>

		<div id="right_box" class="children">
			<img src="stu1.png" alt="">
			<img src="stu2.png" alt="">
			<img src="stu3.png" alt="">
			<img src="stu4.png" alt="">
		</div>

		<div id="central_box" class="children">
			<p>
				梁超，因为年龄原因在小组里面被称为超哥，或者被亲切的称为超。性格外向，交友广阔，为人正直讲义气。对女朋友也格外好。会在各大商场打折的时候陪女朋友逛街。超哥有设计功底，勤奋好学，对网络前段技术学习热情高，技术长得最快，是我们组的顶梁柱。<br>
			</p>
			<p>	
				江一明，江湖匪号Y哥，是一名稀有的女程序员。曾在三矾进修一年，后立志做前端工程师。对前端技术有较深入的了解，加上项目经验相对丰富，是组内的技术与颜值担当。<br>
			</p>
			<p>
				张廷选，人称选哥，寓意为天选之人。为人和善，好相处。选哥和超哥对社会的都有独到的看法，从他们的对话中通常可以学到很多作为程序员缺乏的生活知识。选哥独立意识非常好，读书的同时还在勤工俭学。选哥对技术的事情一直抱有强烈的学习热情，并投入其中,是我们组的核心力量。<br>
			</p>
			<p>
				秦浚夫，只知其名不知其人的神秘人物，请大家不要在意就好。
			</p>
		</div>


	</div>
	
</body>
</html>